DB_URI=mongodb://localhost:27023/BlogPostDatabase
AWS_ACCESS_KEY=AKIAQ7YMXBRRJH6DCRGA
AWS_SECRET_ACCESS_KEY=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
AWS_S3_REGION=eu-north-1
OAUTH_CLIENT_ID=347732429187-ctaj8vftbjgkb5flr5j5e84ca4khbpf6.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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
GOOGLE_REFRESH_TOKEN=1//04nApcJT29dniCgYIARAAGAQSNwF-L9IrQD3Gt6i1I_Z2mTgm0Zwza20J_QVRyepzJEXPlo9lmxthTnuJQipUQMswlqoBA0x1DJc
GOOGLE_ACCESS_TOKEN=ya29.a0AfB_byAbh0Xokqmm4qGodyDjsf4A2jyHlRIcsCsCsg_YWZRaTfjZCBtwUVUIonuoe84N0rbyt7e8vMFV833bgMyGhmU07xfdBn6nnIHIQuriuOneY92XNhsQxHY6Sn8FD0bmlWbRaJSOSTrIKdY80pCrsFIKJsTQyn4saCgYKAesSARESFQHGX2MiP-g-yECu3OoVCz7XpgCGBQ0171